# For docker:
DOCKER_USERNAME=
DOCKER_PASSWORD=

# Django app
SECRET_KEY=
DEBUG=False

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Hosts and domains
BASE_URL=https://example.com/
ALLOWED_HOSTS=example.com example2.com

# Useful
TIME_ZONE=UTC

# Email
EMAIL_HOST_USER=admin@yandex.ru
EMAIL_PASSWORD=admin_password
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Django HTTPS
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# For nginx and Let's Encrypt
DOMAIN=example.com
ADMIN_EMAIL=example@example.com
