# For docker:
USER_NAME=
USER_ID=

# Django app
# Command to create a new secret key:
# python backend/manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=

DEBUG=

# DATABASE
DB_ENGINE=    # Тип БД можно указать django.db.backends.sqlite3 или django.db.backends.postgresql
DB_NAME=  # Имя базы данных или путь к ней
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Hosts and domains
BASE_URL=https://example.com/
ALLOWED_HOSTS=example.com example2.com

# Useful
TIME_ZONE=
ADMINS=Name:email@email.com Name2:email2@email.com

# Email (yandex.mail example)
EMAIL_HOST_USER=yourMail@yandex.ru
EMAIL_PASSWORD=yourPassword
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Django HTTPS
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# For nginx and Let's Encrypt
DOMAIN=example.com
ADMIN_EMAIL=example@example.com
